body {
    overflow-y: scroll; /* Enable vertical scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
    touch-action: auto; /* Allow default touch actions like scrolling */
}

.content {
    height: auto; /* Ensure height is auto to allow scrolling */
    overflow: visible; /* Avoid restricting overflow */
}

.content-card {
    position: relative; /* Ensure normal positioning */
    overflow: auto; /* Allow scrolling within this card if needed */
}



/*=============== GOOGLE FONTS ===============*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");

/*=============== VARIABLES ===============*/

:root {
  --accent-color: #a8858f;
  --background-color: #302729;
  --background-color-2: #362b2e;
  --light-grey: rgb(194, 194, 194);
  --border-radius: 30px;
}
.btn {
  border: none;
  width: 15em;
  height: 5em;
  border-radius: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #1C1A1C;
  cursor: pointer;
  transition: all 450ms ease-in-out;
}

.sparkle {
  fill: #AAAAAA;
  transition: all 800ms ease;
}

.text {
  font-weight: 600;
  color: #AAAAAA;
  font-size: medium;
}

.btn:hover {
  background: linear-gradient(0deg,#A47CF3,#683FEA);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
  inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
  0px 0px 0px 4px rgba(255, 255, 255, 0.2),
  0px 0px 180px 0px #9917FF;
  transform: translateY(-2px);
}

.btn:hover .text {
  color: white;
}

.btn:hover .sparkle {
  fill: white;
  transform: scale(1.2);
} 
/*=============== SCROLLBAR ===============*/

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
  border-radius: 10px;
}

.content:hover::-webkit-scrollbar-thumb {
  background: var(--light-grey);
}

/*=============== BASE ===============*/

* {
  padding: 0;
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

html {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

p {
  line-height: 1.5rem;
  margin-bottom: 0.7rem;
}

h1 {
  line-height: 4rem;
}

h2 {
  line-height: 2rem;
  font-weight: normal;
}

.col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/*=============== MENU ===============*/

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  order: 2;
  background: #fff;
  width: 70px;
  margin-left: 20px;
  border-radius: 35px;
  padding: 15px 0;
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  font-size: 2rem;
  color: var(--light-grey);
  margin: 15px;
}

.menu-icon:hover {
  color: var(--accent-color);
}

/*=============== PORTFOLIO CONTAINER ===============*/

.portfolio {
  display: flex;
  background: var(--background-color-2);
  height: 80vh;
  width: 85vw;
  max-width: 1200px;
  border-radius: var(--border-radius);
  box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}

/*=============== HEADER ===============*/

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  height: 100%;
  border-radius: var(--border-radius);
  color: white;
  overflow: auto;
}

.header-img {
  width: 150px;
  height: auto;
  border-radius: 50%;
  margin: 10px;
  margin-top: 100px;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
}

.header h1 {
  font-size: 2.5rem;
  
}
.header h2 {
  font-size: 1rem;
}

.socials {
  margin: 20px;
}

.socials a {
  color: white;
  margin: 0 10px;
  transition: 0.2s linear;
  transition-property: background-color, color;
}

.socials a:hover {
  color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
}

.header .cta {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.274);
  padding: 8px 8px;
  margin: 40px 0;
  border-radius: 30px;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 100px 20px rgba(0, 0, 0, 0.1);
}

.header .cta:hover {
  color: var(--accent-color);
  background-color: #fff;
  transition: 0.2s linear;
  transition-property: background-color, color;
}

/*=============== CONTENT ===============*/

.content {
  border-radius: var(--border-radius);
  background: white;
  width: 100%;
  height: 100%;
  overflow: auto;
  scroll-behavior: smooth;
}

.content-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin: 0 50px;
}

/*=============== HOME SECTION ===============*/

.home h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  text-align: center;
  margin: 20px;
}

/*=============== ABOUT SECTION ===============*/

.about {
  display: flex;
  flex-direction: column;
}

.about-item {
  width: 100%;
  margin: 0.5rem 0;
}

.language {
  margin-bottom: 15px;
}

.language p {
  margin: 0;
}

.bar {
  background: rgba(0, 0, 0, 0.1);
  display: block;
  height: 8px;
  border-radius: 10px;
  overflow: hidden;
}

.bar span {
  height: 8px;
  float: left;
  background: var(--accent-color);
}

.Hindi {
  width: 100%;
}

.english {
  width: 75%;
}

.french {
  width: 50%;
}

.skill {
  background-color: var(--accent-color);
  color: #fff;
  line-height: 35px;
  padding: 5px 10px;
  border-radius: 15px;
}

/*=============== PROJECTS SECTION ===============*/

.project-list {
  margin: 20px 0;
}

.project-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: end;
  background: var(--light-grey);
  color: transparent;
  width: 100%;
  height: 300px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
}

.project-tile img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
  filter: contrast(70%) brightness(110%) grayscale(20%);
}

.overlay {
  background: #a8858fe0;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 0%;
  height: 100%;
  color: white;
  z-index: 2;
  transition: 0.5s ease;
}

.project-description {
  line-height: normal;
  max-width: 200px;
  margin: 20px;
  position: absolute;
  left: -250px;
  transition: 0.5s ease;
}

.project-tile:hover .overlay {
  width: 100%;
  cursor: pointer;
  transition: 0.5s ease;
}

.project-tile:hover .project-description {
  left: 0;
  cursor: pointer;
  transition: 0.5s ease;
}

/*=============== EXPERIENCE SECTION ===============*/

.timeline {
  position: relative;
}

.timeline::before {
  content: "";
  position: absolute;
  width: 2px;
  top: 55px;
  height: calc(100% - 100px);
  background-color: var(--accent-color);
  z-index: 100;
}

.timeline-date {
  position: relative;
}

.timeline-date::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  left: -25px;
  top: 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.timeline-items {
  margin-left: 20px;
}

.timeline-item {
  margin: 50px 0;
}

/*=============== FORM ===============*/

form {
  width: 100%;
  max-width: 600px;
}

.input-box {
  display: flex;
  align-items: center;
}

.input-box input,
textarea {
  width: 100%;
  margin: 1rem;
  color: var(--accent-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box input::placeholder,
textarea::placeholder {
  color: var(--accent-color);
  font-size: 1rem;
  padding-left: 0.3rem;
}

.input-box textarea::placeholder {
  padding-top: 0.3rem;
}

.input-box input:focus,
textarea:focus {
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  outline: none;
}

.text-input {
  height: 2rem;
  background-color: transparent;
  border: none;
  border-bottom: solid 2px var(--accent-color);
}

textarea {
  height: 4rem;
  border: none;
  border-bottom: solid 2px var(--accent-color);
}

.submit-btn {
  color: var(--accent-color);
  background-color: #fff;
  padding: 10px 20px;
  margin: 50px 0;
  border-radius: 30px;
  border: none;
  transition: 0.2s linear;
  transition-property: background-color, color;
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

.submit-btn:hover {
  color: #fff;
  background-color: var(--accent-color);
  transition: 0.2s linear;
  transition-property: background-color, color;
  cursor: pointer;
}

/*=============== MEDIA QUERY ===============*/

@media screen and (max-width: 1200px) {
  html {
    scroll-behavior: smooth;
  }
  .container {
    height: auto;
    flex-direction: column;
  }
  .portfolio {
    flex-direction: column;
    height: 100%;
    margin: 30px 0 100px;
  }
  .content {
    padding-bottom: 100px;
  }
  .header {
    width: 100%;
    height: 100%;
  }
  .content-card {
    padding: 100px 0 0;
  }
  .menu {
    flex-direction: row;
    position: fixed;
    bottom: 15px;
    z-index: 1000;
    width: auto;
    height: fit-content;
    border-radius: 50px;
    margin: 0;
  }
  .menu-icon {
    font-size: 2rem;
    margin: 0 15px;
  }
  .home h1 {
    font-size: 3rem;
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--background-color);
  }

  ::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 10px;
  }
}

@media screen and (max-width: 750px) {
  .col-2 {
    grid-template-columns: 1fr;
  }

  .menu-icon {
    font-size: 1.5rem;
  }

  ::-webkit-scrollbar {
    display: none;
  }

@media screen and (max-width: 400px) {
  .content-card {
    margin: 0 30px;
  }
  .home h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
}
* {
  box-sizing: border-box;
}

body {
  background-color: #10002B;
}

body {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background-position:center;
  background-size:cover;
  overflow: hidden;
}
  

/********/
.glowing {
  min-width: 700px;
  height: 550px;
  margin: -150px;
  transform-origin: right;
  animation: colorChange 10s linear infinite;
}


.glowing:nth-child(even) {
  transform-origin: left;
}

@keyframes colorChange {
  0% {
    filter: hue-rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
    transform: rotate(360deg);
  }
}

.glowing span {
  position: absolute;
  top: calc(80px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(80px * var(--i));
  right: calc(80px * var(--i));
}

.glowing span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 50%;
}

.glowing span:nth-child(3n + 1)::before {
  background: rgba(134,255,0,1);
  box-shadow: 0 0 20px rgba(134,255,0,1),
    0 0 40px rgba(134,255,0,1),
    0 0 60px rgba(134,255,0,1),
    0 0 80px rgba(134,255,0,1),
    0 0 0 8px rgba(134,255,0,.1);
}

.glowing span:nth-child(3n + 2)::before {
  background: rgba(255,214,0,1);
  box-shadow: 0 0 20px rgba(255,214,0,1),
    0 0 40px rgba(255,214,0,1),
    0 0 60px rgba(255,214,0,1),
    0 0 80px rgba(255,214,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}

.glowing span:nth-child(3n + 3)::before {
  background: rgba(0,226,255,1);
  box-shadow: 0 0 20px rgba(0,226,255,1),
    0 0 40px rgba(0,226,255,1),
    0 0 60px rgba(0,226,255,1),
    0 0 80px rgba(0,226,255,1),
    0 0 0 8px rgba(0,226,255,.1);
}

.glowing span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}

.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}

.glowing span:nth-child(3n + 3) {
  animation: animate 8s alternate infinite; 
}

@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}


